float compute_kernel(float* x, float data0, float data1, float data2, float data3, float data4, float data5, float data6, float data7, float data8, float data9, float data10, float data11, float data12)
{
    float kernel = 0.0;
    kernel += x[0] * data0;
    kernel += x[1] * data1;
    kernel += x[2] * data2;
    kernel += x[3] * data3;
    kernel += x[4] * data4;
    kernel += x[5] * data5;
    kernel += x[6] * data6;
    kernel += x[7] * data7;
    kernel += x[8] * data8;
    kernel += x[9] * data9;
    kernel += x[10] * data10;
    kernel += x[11] * data11;
    kernel += x[12] * data12;

    return pow((0.001 * kernel) + 0.0, 3);
}


int predict(float* x) {
    float kernels[122] = { 0 };
    kernels[0] = compute_kernel(x, 56.0, 1.0, 2.0, 130.0, 256.0, 1.0, 0.0, 142.0, 1.0, 0.600000023842, 1.0, 1.0, 1.0);
    kernels[1] = compute_kernel(x, 48.0, 1.0, 1.0, 110.0, 229.0, 0.0, 1.0, 168.0, 0.0, 1.0, 0.0, 0.0, 3.0);
    kernels[2] = compute_kernel(x, 58.0, 1.0, 1.0, 120.0, 284.0, 0.0, 0.0, 160.0, 0.0, 1.799999952316, 1.0, 0.0, 2.0);
    kernels[3] = compute_kernel(x, 64.0, 1.0, 2.0, 140.0, 335.0, 0.0, 1.0, 158.0, 0.0, 0.0, 2.0, 0.0, 2.0);
    kernels[4] = compute_kernel(x, 61.0, 0.0, 0.0, 130.0, 330.0, 0.0, 0.0, 169.0, 0.0, 0.0, 2.0, 0.0, 2.0);
    kernels[5] = compute_kernel(x, 50.0, 1.0, 0.0, 150.0, 243.0, 0.0, 0.0, 128.0, 0.0, 2.599999904633, 1.0, 0.0, 3.0);
    kernels[6] = compute_kernel(x, 44.0, 1.0, 0.0, 112.0, 290.0, 0.0, 0.0, 153.0, 0.0, 0.0, 2.0, 1.0, 2.0);
    kernels[7] = compute_kernel(x, 50.0, 1.0, 2.0, 140.0, 233.0, 0.0, 1.0, 163.0, 0.0, 0.600000023842, 1.0, 1.0, 3.0);
    kernels[8] = compute_kernel(x, 41.0, 1.0, 0.0, 110.0, 172.0, 0.0, 0.0, 158.0, 0.0, 0.0, 2.0, 0.0, 3.0);
    kernels[9] = compute_kernel(x, 51.0, 0.0, 0.0, 130.0, 305.0, 0.0, 1.0, 142.0, 1.0, 1.200000047684, 1.0, 0.0, 3.0);
    kernels[10] = compute_kernel(x, 54.0, 1.0, 0.0, 120.0, 188.0, 0.0, 1.0, 113.0, 0.0, 1.399999976158, 1.0, 1.0, 3.0);
    kernels[11] = compute_kernel(x, 60.0, 1.0, 2.0, 140.0, 185.0, 0.0, 0.0, 155.0, 0.0, 3.0, 1.0, 0.0, 2.0);
    kernels[12] = compute_kernel(x, 46.0, 1.0, 2.0, 150.0, 231.0, 0.0, 1.0, 147.0, 0.0, 3.599999904633, 1.0, 0.0, 2.0);
    kernels[13] = compute_kernel(x, 67.0, 1.0, 0.0, 125.0, 254.0, 1.0, 1.0, 163.0, 0.0, 0.20000000298, 1.0, 2.0, 3.0);
    kernels[14] = compute_kernel(x, 44.0, 1.0, 0.0, 110.0, 197.0, 0.0, 0.0, 177.0, 0.0, 0.0, 2.0, 1.0, 2.0);
    kernels[15] = compute_kernel(x, 59.0, 1.0, 0.0, 140.0, 177.0, 0.0, 1.0, 162.0, 1.0, 0.0, 2.0, 1.0, 3.0);
    kernels[16] = compute_kernel(x, 57.0, 1.0, 2.0, 128.0, 229.0, 0.0, 0.0, 150.0, 0.0, 0.40000000596, 1.0, 1.0, 3.0);
    kernels[17] = compute_kernel(x, 61.0, 0.0, 0.0, 145.0, 307.0, 0.0, 0.0, 146.0, 1.0, 1.0, 1.0, 0.0, 3.0);
    kernels[18] = compute_kernel(x, 62.0, 0.0, 2.0, 130.0, 263.0, 0.0, 1.0, 97.0, 0.0, 1.200000047684, 1.0, 1.0, 3.0);
    kernels[19] = compute_kernel(x, 63.0, 0.0, 0.0, 150.0, 407.0, 0.0, 0.0, 154.0, 0.0, 4.0, 1.0, 3.0, 3.0);
    kernels[20] = compute_kernel(x, 65.0, 1.0, 3.0, 138.0, 282.0, 1.0, 0.0, 174.0, 0.0, 1.399999976158, 1.0, 1.0, 2.0);
    kernels[21] = compute_kernel(x, 59.0, 1.0, 3.0, 170.0, 288.0, 0.0, 0.0, 159.0, 0.0, 0.20000000298, 1.0, 0.0, 3.0);
    kernels[22] = compute_kernel(x, 47.0, 1.0, 2.0, 108.0, 243.0, 0.0, 1.0, 152.0, 0.0, 0.0, 2.0, 0.0, 2.0);
    kernels[23] = compute_kernel(x, 51.0, 1.0, 0.0, 140.0, 299.0, 0.0, 1.0, 173.0, 1.0, 1.600000023842, 2.0, 0.0, 3.0);
    kernels[24] = compute_kernel(x, 35.0, 1.0, 0.0, 126.0, 282.0, 0.0, 0.0, 156.0, 1.0, 0.0, 2.0, 0.0, 3.0);
    kernels[25] = compute_kernel(x, 59.0, 0.0, 0.0, 174.0, 249.0, 0.0, 1.0, 143.0, 1.0, 0.0, 1.0, 0.0, 2.0);
    kernels[26] = compute_kernel(x, 56.0, 0.0, 0.0, 134.0, 409.0, 0.0, 0.0, 150.0, 1.0, 1.899999976158, 1.0, 2.0, 3.0);
    kernels[27] = compute_kernel(x, 54.0, 1.0, 1.0, 192.0, 283.0, 0.0, 0.0, 195.0, 0.0, 0.0, 2.0, 1.0, 3.0);
    kernels[28] = compute_kernel(x, 67.0, 1.0, 0.0, 100.0, 299.0, 0.0, 0.0, 125.0, 1.0, 0.899999976158, 1.0, 2.0, 2.0);
    kernels[29] = compute_kernel(x, 59.0, 1.0, 3.0, 160.0, 273.0, 0.0, 0.0, 125.0, 0.0, 0.0, 2.0, 0.0, 2.0);
    kernels[30] = compute_kernel(x, 62.0, 0.0, 0.0, 150.0, 244.0, 0.0, 1.0, 154.0, 1.0, 1.399999976158, 1.0, 0.0, 2.0);
    kernels[31] = compute_kernel(x, 38.0, 1.0, 3.0, 120.0, 231.0, 0.0, 1.0, 182.0, 1.0, 3.799999952316, 1.0, 0.0, 3.0);
    kernels[32] = compute_kernel(x, 52.0, 1.0, 0.0, 112.0, 230.0, 0.0, 1.0, 160.0, 0.0, 0.0, 2.0, 1.0, 2.0);
    kernels[33] = compute_kernel(x, 54.0, 1.0, 0.0, 110.0, 206.0, 0.0, 0.0, 108.0, 1.0, 0.0, 1.0, 1.0, 2.0);
    kernels[34] = compute_kernel(x, 66.0, 1.0, 0.0, 112.0, 212.0, 0.0, 0.0, 132.0, 1.0, 0.10000000149, 2.0, 1.0, 2.0);
    kernels[35] = compute_kernel(x, 55.0, 0.0, 0.0, 180.0, 327.0, 0.0, 2.0, 117.0, 1.0, 3.400000095367, 1.0, 0.0, 2.0);
    kernels[36] = compute_kernel(x, 49.0, 1.0, 2.0, 118.0, 149.0, 0.0, 0.0, 126.0, 0.0, 0.800000011921, 2.0, 3.0, 2.0);
    kernels[37] = compute_kernel(x, 46.0, 1.0, 0.0, 120.0, 249.0, 0.0, 0.0, 144.0, 0.0, 0.800000011921, 2.0, 0.0, 3.0);
    kernels[38] = compute_kernel(x, 61.0, 1.0, 3.0, 134.0, 234.0, 0.0, 1.0, 145.0, 0.0, 2.599999904633, 1.0, 2.0, 2.0);
    kernels[39] = compute_kernel(x, 67.0, 1.0, 0.0, 120.0, 237.0, 0.0, 1.0, 71.0, 0.0, 1.0, 1.0, 0.0, 2.0);
    kernels[40] = compute_kernel(x, 58.0, 1.0, 0.0, 100.0, 234.0, 0.0, 1.0, 156.0, 0.0, 0.10000000149, 2.0, 1.0, 3.0);
    kernels[41] = compute_kernel(x, 57.0, 1.0, 1.0, 124.0, 261.0, 0.0, 1.0, 141.0, 0.0, 0.300000011921, 2.0, 0.0, 3.0);
    kernels[42] = compute_kernel(x, 58.0, 0.0, 1.0, 136.0, 319.0, 1.0, 0.0, 152.0, 0.0, 0.0, 2.0, 2.0, 2.0);
    kernels[43] = compute_kernel(x, 52.0, 1.0, 0.0, 128.0, 204.0, 1.0, 1.0, 156.0, 1.0, 1.0, 1.0, 0.0, 0.0);
    kernels[44] = compute_kernel(x, 59.0, 1.0, 2.0, 126.0, 218.0, 1.0, 1.0, 134.0, 0.0, 2.200000047684, 1.0, 1.0, 1.0);
    kernels[45] = compute_kernel(x, 40.0, 1.0, 0.0, 152.0, 223.0, 0.0, 1.0, 181.0, 0.0, 0.0, 2.0, 0.0, 3.0);
    kernels[46] = compute_kernel(x, 59.0, 1.0, 3.0, 134.0, 204.0, 0.0, 1.0, 162.0, 0.0, 0.800000011921, 2.0, 2.0, 2.0);
    kernels[47] = compute_kernel(x, 57.0, 1.0, 1.0, 154.0, 232.0, 0.0, 0.0, 164.0, 0.0, 0.0, 2.0, 1.0, 2.0);
    kernels[48] = compute_kernel(x, 55.0, 0.0, 0.0, 128.0, 205.0, 0.0, 2.0, 130.0, 1.0, 2.0, 1.0, 1.0, 3.0);
    kernels[49] = compute_kernel(x, 61.0, 1.0, 0.0, 148.0, 203.0, 0.0, 1.0, 161.0, 0.0, 0.0, 2.0, 1.0, 3.0);
    kernels[50] = compute_kernel(x, 58.0, 1.0, 0.0, 114.0, 318.0, 0.0, 2.0, 140.0, 0.0, 4.400000095367, 0.0, 3.0, 1.0);
    kernels[51] = compute_kernel(x, 58.0, 0.0, 0.0, 170.0, 225.0, 1.0, 0.0, 146.0, 1.0, 2.799999952316, 1.0, 2.0, 1.0);
    kernels[52] = compute_kernel(x, 67.0, 1.0, 2.0, 152.0, 212.0, 0.0, 0.0, 150.0, 0.0, 0.800000011921, 1.0, 0.0, 3.0);
    kernels[53] = compute_kernel(x, 63.0, 0.0, 0.0, 124.0, 197.0, 0.0, 1.0, 136.0, 1.0, 0.0, 1.0, 0.0, 2.0);
    kernels[54] = compute_kernel(x, 57.0, 0.0, 0.0, 140.0, 241.0, 0.0, 1.0, 123.0, 1.0, 0.20000000298, 1.0, 0.0, 3.0);
    kernels[55] = compute_kernel(x, 45.0, 1.0, 3.0, 110.0, 264.0, 0.0, 1.0, 132.0, 0.0, 1.200000047684, 1.0, 0.0, 3.0);
    kernels[56] = compute_kernel(x, 57.0, 0.0, 1.0, 130.0, 236.0, 0.0, 0.0, 174.0, 0.0, 0.0, 1.0, 1.0, 2.0);
    kernels[57] = compute_kernel(x, 37.0, 1.0, 2.0, 130.0, 250.0, 0.0, 1.0, 187.0, 0.0, 3.5, 0.0, 0.0, 2.0);
    kernels[58] = compute_kernel(x, 56.0, 1.0, 1.0, 120.0, 236.0, 0.0, 1.0, 178.0, 0.0, 0.800000011921, 2.0, 0.0, 2.0);
    kernels[59] = compute_kernel(x, 57.0, 1.0, 0.0, 140.0, 192.0, 0.0, 1.0, 148.0, 0.0, 0.40000000596, 1.0, 0.0, 1.0);
    kernels[60] = compute_kernel(x, 44.0, 1.0, 1.0, 120.0, 263.0, 0.0, 1.0, 173.0, 0.0, 0.0, 2.0, 0.0, 3.0);
    kernels[61] = compute_kernel(x, 52.0, 1.0, 2.0, 172.0, 199.0, 1.0, 1.0, 162.0, 0.0, 0.5, 2.0, 0.0, 3.0);
    kernels[62] = compute_kernel(x, 54.0, 1.0, 0.0, 140.0, 239.0, 0.0, 1.0, 160.0, 0.0, 1.200000047684, 2.0, 0.0, 2.0);
    kernels[63] = compute_kernel(x, 64.0, 1.0, 3.0, 110.0, 211.0, 0.0, 0.0, 144.0, 1.0, 1.799999952316, 1.0, 0.0, 2.0);
    kernels[64] = compute_kernel(x, 66.0, 0.0, 3.0, 150.0, 226.0, 0.0, 1.0, 114.0, 0.0, 2.599999904633, 0.0, 0.0, 2.0);
    kernels[65] = compute_kernel(x, 43.0, 1.0, 0.0, 150.0, 247.0, 0.0, 1.0, 171.0, 0.0, 1.5, 2.0, 0.0, 2.0);
    kernels[66] = compute_kernel(x, 59.0, 1.0, 0.0, 135.0, 234.0, 0.0, 1.0, 161.0, 0.0, 0.5, 1.0, 0.0, 3.0);
    kernels[67] = compute_kernel(x, 61.0, 1.0, 2.0, 150.0, 243.0, 1.0, 1.0, 137.0, 1.0, 1.0, 1.0, 0.0, 2.0);
    kernels[68] = compute_kernel(x, 71.0, 0.0, 1.0, 160.0, 302.0, 0.0, 1.0, 162.0, 0.0, 0.40000000596, 2.0, 2.0, 2.0);
    kernels[69] = compute_kernel(x, 65.0, 0.0, 2.0, 140.0, 417.0, 1.0, 0.0, 157.0, 0.0, 0.800000011921, 2.0, 1.0, 2.0);
    kernels[70] = compute_kernel(x, 65.0, 1.0, 0.0, 120.0, 177.0, 0.0, 1.0, 140.0, 0.0, 0.40000000596, 2.0, 0.0, 3.0);
    kernels[71] = compute_kernel(x, 54.0, 1.0, 2.0, 125.0, 273.0, 0.0, 0.0, 152.0, 0.0, 0.5, 0.0, 1.0, 2.0);
    kernels[72] = compute_kernel(x, 51.0, 1.0, 3.0, 125.0, 213.0, 0.0, 0.0, 125.0, 1.0, 1.399999976158, 2.0, 1.0, 2.0);
    kernels[73] = compute_kernel(x, 46.0, 0.0, 2.0, 142.0, 177.0, 0.0, 0.0, 160.0, 1.0, 1.399999976158, 0.0, 0.0, 2.0);
    kernels[74] = compute_kernel(x, 54.0, 1.0, 2.0, 150.0, 232.0, 0.0, 0.0, 165.0, 0.0, 1.600000023842, 2.0, 0.0, 3.0);
    kernels[75] = compute_kernel(x, 45.0, 1.0, 0.0, 104.0, 208.0, 0.0, 0.0, 148.0, 1.0, 3.0, 1.0, 0.0, 2.0);
    kernels[76] = compute_kernel(x, 53.0, 0.0, 0.0, 130.0, 264.0, 0.0, 0.0, 143.0, 0.0, 0.40000000596, 1.0, 0.0, 2.0);
    kernels[77] = compute_kernel(x, 52.0, 1.0, 1.0, 120.0, 325.0, 0.0, 1.0, 172.0, 0.0, 0.20000000298, 2.0, 0.0, 2.0);
    kernels[78] = compute_kernel(x, 66.0, 1.0, 0.0, 120.0, 302.0, 0.0, 0.0, 151.0, 0.0, 0.40000000596, 1.0, 0.0, 2.0);
    kernels[79] = compute_kernel(x, 62.0, 1.0, 2.0, 130.0, 231.0, 0.0, 1.0, 146.0, 0.0, 1.799999952316, 1.0, 3.0, 3.0);
    kernels[80] = compute_kernel(x, 52.0, 1.0, 1.0, 134.0, 201.0, 0.0, 1.0, 158.0, 0.0, 0.800000011921, 2.0, 1.0, 2.0);
    kernels[81] = compute_kernel(x, 45.0, 1.0, 0.0, 115.0, 260.0, 0.0, 0.0, 185.0, 0.0, 0.0, 2.0, 0.0, 2.0);
    kernels[82] = compute_kernel(x, 54.0, 1.0, 1.0, 108.0, 309.0, 0.0, 1.0, 156.0, 0.0, 0.0, 2.0, 0.0, 3.0);
    kernels[83] = compute_kernel(x, 51.0, 1.0, 2.0, 100.0, 222.0, 0.0, 1.0, 143.0, 1.0, 1.200000047684, 1.0, 0.0, 2.0);
    kernels[84] = compute_kernel(x, 54.0, 1.0, 2.0, 120.0, 258.0, 0.0, 0.0, 147.0, 0.0, 0.40000000596, 1.0, 0.0, 3.0);
    kernels[85] = compute_kernel(x, 51.0, 1.0, 2.0, 94.0, 227.0, 0.0, 1.0, 154.0, 1.0, 0.0, 2.0, 1.0, 3.0);
    kernels[86] = compute_kernel(x, 51.0, 1.0, 0.0, 140.0, 261.0, 0.0, 0.0, 186.0, 1.0, 0.0, 2.0, 0.0, 2.0);
    kernels[87] = compute_kernel(x, 51.0, 1.0, 2.0, 125.0, 245.0, 1.0, 0.0, 166.0, 0.0, 2.400000095367, 1.0, 0.0, 2.0);
    kernels[88] = compute_kernel(x, 58.0, 1.0, 2.0, 105.0, 240.0, 0.0, 0.0, 154.0, 1.0, 0.600000023842, 1.0, 0.0, 3.0);
    kernels[89] = compute_kernel(x, 52.0, 1.0, 3.0, 152.0, 298.0, 1.0, 1.0, 178.0, 0.0, 1.200000047684, 1.0, 0.0, 3.0);
    kernels[90] = compute_kernel(x, 42.0, 0.0, 0.0, 102.0, 265.0, 0.0, 0.0, 122.0, 0.0, 0.600000023842, 1.0, 0.0, 2.0);
    kernels[91] = compute_kernel(x, 68.0, 1.0, 2.0, 118.0, 277.0, 0.0, 1.0, 151.0, 0.0, 1.0, 2.0, 1.0, 3.0);
    kernels[92] = compute_kernel(x, 57.0, 1.0, 0.0, 132.0, 207.0, 0.0, 1.0, 168.0, 1.0, 0.0, 2.0, 0.0, 3.0);
    kernels[93] = compute_kernel(x, 52.0, 1.0, 2.0, 138.0, 223.0, 0.0, 1.0, 169.0, 0.0, 0.0, 2.0, 4.0, 2.0);
    kernels[94] = compute_kernel(x, 53.0, 1.0, 0.0, 142.0, 226.0, 0.0, 0.0, 111.0, 1.0, 0.0, 2.0, 0.0, 3.0);
    kernels[95] = compute_kernel(x, 52.0, 1.0, 0.0, 108.0, 233.0, 1.0, 1.0, 147.0, 0.0, 0.10000000149, 2.0, 3.0, 3.0);
    kernels[96] = compute_kernel(x, 43.0, 1.0, 2.0, 130.0, 315.0, 0.0, 1.0, 162.0, 0.0, 1.899999976158, 2.0, 1.0, 2.0);
    kernels[97] = compute_kernel(x, 53.0, 1.0, 2.0, 130.0, 246.0, 1.0, 0.0, 173.0, 0.0, 0.0, 2.0, 3.0, 2.0);
    kernels[98] = compute_kernel(x, 59.0, 1.0, 3.0, 178.0, 270.0, 0.0, 0.0, 145.0, 0.0, 4.199999809265, 0.0, 0.0, 3.0);
    kernels[99] = compute_kernel(x, 63.0, 0.0, 1.0, 140.0, 195.0, 0.0, 1.0, 179.0, 0.0, 0.0, 2.0, 2.0, 2.0);
    kernels[100] = compute_kernel(x, 69.0, 1.0, 3.0, 160.0, 234.0, 1.0, 0.0, 131.0, 0.0, 0.10000000149, 1.0, 1.0, 2.0);
    kernels[101] = compute_kernel(x, 45.0, 0.0, 0.0, 138.0, 236.0, 0.0, 0.0, 152.0, 1.0, 0.20000000298, 1.0, 0.0, 2.0);
    kernels[102] = compute_kernel(x, 64.0, 0.0, 0.0, 180.0, 325.0, 0.0, 1.0, 154.0, 1.0, 0.0, 2.0, 0.0, 2.0);
    kernels[103] = compute_kernel(x, 57.0, 1.0, 2.0, 150.0, 126.0, 1.0, 1.0, 173.0, 0.0, 0.20000000298, 2.0, 1.0, 3.0);
    kernels[104] = compute_kernel(x, 64.0, 0.0, 2.0, 140.0, 313.0, 0.0, 1.0, 133.0, 0.0, 0.20000000298, 2.0, 0.0, 3.0);
    kernels[105] = compute_kernel(x, 43.0, 1.0, 0.0, 110.0, 211.0, 0.0, 1.0, 161.0, 0.0, 0.0, 2.0, 0.0, 3.0);
    kernels[106] = compute_kernel(x, 56.0, 1.0, 3.0, 120.0, 193.0, 0.0, 0.0, 162.0, 0.0, 1.899999976158, 1.0, 0.0, 3.0);
    kernels[107] = compute_kernel(x, 46.0, 0.0, 0.0, 138.0, 243.0, 0.0, 0.0, 152.0, 1.0, 0.0, 1.0, 0.0, 2.0);
    kernels[108] = compute_kernel(x, 64.0, 0.0, 0.0, 130.0, 303.0, 0.0, 1.0, 122.0, 0.0, 2.0, 1.0, 2.0, 2.0);
    kernels[109] = compute_kernel(x, 59.0, 1.0, 0.0, 138.0, 271.0, 0.0, 0.0, 182.0, 0.0, 0.0, 2.0, 0.0, 2.0);
    kernels[110] = compute_kernel(x, 47.0, 1.0, 0.0, 112.0, 204.0, 0.0, 1.0, 143.0, 0.0, 0.10000000149, 2.0, 0.0, 2.0);
    kernels[111] = compute_kernel(x, 74.0, 0.0, 1.0, 120.0, 269.0, 0.0, 0.0, 121.0, 1.0, 0.20000000298, 2.0, 1.0, 2.0);
    kernels[112] = compute_kernel(x, 57.0, 1.0, 0.0, 110.0, 201.0, 0.0, 1.0, 126.0, 1.0, 1.5, 1.0, 0.0, 1.0);
    kernels[113] = compute_kernel(x, 64.0, 1.0, 0.0, 128.0, 263.0, 0.0, 1.0, 105.0, 1.0, 0.20000000298, 1.0, 1.0, 3.0);
    kernels[114] = compute_kernel(x, 76.0, 0.0, 2.0, 140.0, 197.0, 0.0, 2.0, 116.0, 0.0, 1.100000023842, 1.0, 0.0, 2.0);
    kernels[115] = compute_kernel(x, 66.0, 1.0, 0.0, 160.0, 228.0, 0.0, 0.0, 138.0, 0.0, 2.299999952316, 2.0, 0.0, 1.0);
    kernels[116] = compute_kernel(x, 71.0, 0.0, 0.0, 112.0, 149.0, 0.0, 1.0, 125.0, 0.0, 1.600000023842, 1.0, 0.0, 2.0);
    kernels[117] = compute_kernel(x, 58.0, 0.0, 0.0, 130.0, 197.0, 0.0, 1.0, 131.0, 0.0, 0.600000023842, 1.0, 0.0, 2.0);
    kernels[118] = compute_kernel(x, 58.0, 1.0, 1.0, 125.0, 220.0, 0.0, 1.0, 144.0, 0.0, 0.40000000596, 1.0, 4.0, 3.0);
    kernels[119] = compute_kernel(x, 56.0, 1.0, 1.0, 130.0, 221.0, 0.0, 0.0, 163.0, 0.0, 0.0, 2.0, 0.0, 3.0);
    kernels[120] = compute_kernel(x, 38.0, 1.0, 2.0, 138.0, 175.0, 0.0, 1.0, 173.0, 0.0, 0.0, 2.0, 4.0, 2.0);
    kernels[121] = compute_kernel(x, 38.0, 1.0, 2.0, 138.0, 175.0, 0.0, 1.0, 173.0, 0.0, 0.0, 2.0, 4.0, 2.0);
    float decision = 0.711934786837;
    decision = decision - (+kernels[0] * -1.0 + kernels[1] * -1.0 + kernels[2] * -1.0 + kernels[3] * -1.0 + kernels[4] * -1.0 + kernels[5] * -0.108069561476 + kernels[6] * -1.0 + kernels[7] * -1.0 + kernels[8] * -1.0 + kernels[9] * -0.337764081235 + kernels[10] * -1.0 + kernels[11] * -1.0 + kernels[12] * -1.0 + kernels[13] * -0.243381839697 + kernels[14] * -1.0 + kernels[15] * -0.413504923346 + kernels[16] * -1.0 + kernels[17] * -1.0 + kernels[18] * -0.618690069183 + kernels[19] * -0.064371479275 + kernels[20] * -1.0 + kernels[21] * -1.0 + kernels[22] * -1.0 + kernels[23] * -0.467450087833 + kernels[24] * -0.313832000358 + kernels[25] * -1.0 + kernels[26] * -0.108297337656 + kernels[27] * -0.14667051066 + kernels[28] * -0.091896542654 + kernels[29] * -0.903205917486 + kernels[30] * -1.0 + kernels[31] * -1.0 + kernels[32] * -1.0 + kernels[33] * -0.504014678913 + kernels[34] * -1.0 + kernels[35] * -0.104176690667 + kernels[36] * -1.0 + kernels[37] * -1.0 + kernels[38] * -1.0 + kernels[39] * -0.828345130947 + kernels[40] * -1.0 + kernels[41] * -1.0 + kernels[42] * -1.0 + kernels[43] * -1.0 + kernels[44] * -1.0 + kernels[45] * -1.0 + kernels[46] * -1.0 + kernels[47] * -1.0 + kernels[48] * -0.761674544341 + kernels[49] * -1.0 + kernels[50] * -0.366574441343 + kernels[51] * -0.64919144086 + kernels[52] * -1.0 + kernels[53] * -1.0 + kernels[54] * -0.729761913827 + kernels[55] * -1.0 + kernels[56] * -1.0);
    decision = decision - (+kernels[57] * 0.375511555716 + kernels[58] * 0.198919634997 + kernels[59] * 1.0 + kernels[60] * 0.238765382633 + kernels[61] * 0.421904019597 + kernels[62] * 1.0 + kernels[63] * 0.23223822744 + kernels[64] * 0.136808136008 + kernels[65] * 0.295850794573 + kernels[66] * 1.0 + kernels[67] * 1.0 + kernels[68] * 0.378218629736 + kernels[69] * 0.33246895859 + kernels[70] * 0.559186088538 + kernels[71] * 1.0 + kernels[72] * 1.0 + kernels[73] * 1.0 + kernels[74] * 1.0 + kernels[75] * 1.0 + kernels[76] * 1.0 + kernels[77] * 0.692015325037 + kernels[78] * 1.0 + kernels[79] * 1.0 + kernels[80] * 1.0 + kernels[81] * 1.0 + kernels[82] * 0.134151631809 + kernels[83] * 1.0 + kernels[84] * 1.0 + kernels[85] * 0.031298205445 + kernels[86] * 0.056378307316 + kernels[87] * 1.0 + kernels[88] * 1.0 + kernels[89] * 0.494795084505 + kernels[90] * 1.0 + kernels[91] * 0.485227543416 + kernels[92] * 1.0 + kernels[93] * 1.0 + kernels[94] * 1.0 + kernels[95] * 1.0 + kernels[96] * 1.0 + kernels[97] * 0.521071190475 + kernels[98] * 1.0 + kernels[99] * 0.588176474309 + kernels[100] * 1.0 + kernels[101] * 1.0 + kernels[102] * 1.0 + kernels[103] * 0.109323626492 + kernels[104] * 1.0 + kernels[105] * 1.0 + kernels[106] * 0.508767870942 + kernels[107] * 0.960478230458 + kernels[108] * 1.0 + kernels[109] * 0.146763029747 + kernels[110] * 0.227912337954 + kernels[111] * 0.134134863939 + kernels[112] * 1.0 + kernels[113] * 1.0 + kernels[114] * 0.058924049406 + kernels[115] * 0.845250714184 + kernels[116] * 0.266663502715 + kernels[117] * 1.0 + kernels[118] * 1.0 + kernels[119] * 1.0 + kernels[120] * 0.244760276456 + kernels[121] * 0.084909499325);

    return decision > 0 ? 0 : 1;
}

const char* idxToLabel(uint8_t classIdx) {
    switch (classIdx) {
    case 0:
        return "0";
    case 1:
        return "1";
    default:
        return "Houston we have a problem";
    }
}

const char* predictLabel(float* x) {
    return idxToLabel(predict(x));
}






